
nine.png
size: 422,205
format: RGBA8888
filter: Linear,Linear
repeat: none
9
  rotate: true
  xy: 201, 59
  size: 146, 198
  orig: 146, 198
  offset: 0, 0
  index: -1
arm_s_l
  rotate: true
  xy: 122, 25
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
arm_s_r
  rotate: true
  xy: 171, 25
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
arm_x_l
  rotate: true
  xy: 401, 94
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
arm_x_r
  rotate: true
  xy: 344, 14
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
brow
  rotate: true
  xy: 401, 138
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
brow_sad_l
  rotate: true
  xy: 401, 56
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
brow_sad_r
  rotate: true
  xy: 368, 21
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
eye_close_l
  rotate: true
  xy: 316, 32
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_close_r
  rotate: false
  xy: 391, 28
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_l
  rotate: true
  xy: 368, 0
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
eye_r
  rotate: true
  xy: 301, 11
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
eye_sad_l
  rotate: true
  xy: 220, 32
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
eye_sad_r
  rotate: true
  xy: 268, 32
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
eye_smile_l
  rotate: true
  xy: 220, 5
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_smile_r
  rotate: true
  xy: 248, 5
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eyeball_l
  rotate: true
  xy: 0, 20
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
eyeball_r
  rotate: true
  xy: 61, 20
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 0, 0
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 147, 4
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 276, 9
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 122, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 172, 10
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 25, 5
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
number
  rotate: true
  xy: 0, 59
  size: 146, 199
  orig: 146, 199
  offset: 0, 0
  index: -1
