
seven.png
size: 518,171
format: RGBA8888
filter: Linear,Linear
repeat: none
7
  rotate: true
  xy: 190, 26
  size: 145, 184
  orig: 145, 184
  offset: 0, 0
  index: -1
arm_s_l
  rotate: false
  xy: 453, 124
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
arm_s_r
  rotate: true
  xy: 453, 90
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
arm_x_l
  rotate: false
  xy: 202, 3
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
arm_x_r
  rotate: false
  xy: 157, 2
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
brow_l
  rotate: false
  xy: 487, 124
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
brow_r
  rotate: false
  xy: 446, 27
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
brow_sad_l
  rotate: false
  xy: 452, 67
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
brow_sad_r
  rotate: false
  xy: 452, 44
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
eye_close_l
  rotate: true
  xy: 376, 0
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_close_r
  rotate: true
  xy: 404, 0
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_l
  rotate: true
  xy: 57, 2
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
eye_r
  rotate: true
  xy: 107, 2
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
eye_sad_l
  rotate: false
  xy: 421, 110
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
eye_sad_r
  rotate: false
  xy: 421, 47
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
eye_smile_l
  rotate: true
  xy: 432, 0
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_smile_r
  rotate: true
  xy: 460, 0
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 376, 100
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 376, 27
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 421, 27
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 490, 65
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 490, 42
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 488, 19
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 246, 11
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 293, 11
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
number
  rotate: true
  xy: 0, 26
  size: 145, 188
  orig: 145, 188
  offset: 0, 0
  index: -1
point_1
  rotate: false
  xy: 340, 1
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
point_2
  rotate: false
  xy: 487, 142
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
point_3
  rotate: false
  xy: 0, 0
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
point_4
  rotate: false
  xy: 29, 0
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
