
feedback.png
size: 876,263
format: RGBA8888
filter: Linear,Linear
repeat: none
division
  rotate: false
  xy: 793, 78
  size: 52, 100
  orig: 52, 100
  offset: 0, 0
  index: -1
division_option
  rotate: false
  xy: 0, 0
  size: 263, 263
  orig: 263, 263
  offset: 0, 0
  index: -1
minus
  rotate: true
  xy: 847, 126
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 793, 180
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
product
  rotate: false
  xy: 793, 2
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 265, 0
  size: 262, 263
  orig: 262, 263
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 529, 0
  size: 262, 263
  orig: 262, 263
  offset: 0, 0
  index: -1
