
success.png
size: 1643,309
format: RGBA8888
filter: Linear,Linear
repeat: none
1_arm_l
  rotate: true
  xy: 1119, 4
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
1_arm_r
  rotate: true
  xy: 1251, 5
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
1_body
  rotate: false
  xy: 298, 62
  size: 157, 243
  orig: 157, 243
  offset: 0, 0
  index: -1
1_brow_l
  rotate: true
  xy: 530, 63
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
1_brow_r
  rotate: false
  xy: 1557, 187
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
1_eye_l
  rotate: true
  xy: 1557, 115
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
1_eye_r
  rotate: false
  xy: 1596, 125
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
1_eyeball_l
  rotate: true
  xy: 588, 4
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
1_eyeball_r
  rotate: true
  xy: 481, 4
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
1_eyeshadows
  rotate: true
  xy: 986, 179
  size: 126, 79
  orig: 126, 79
  offset: 0, 0
  index: -1
1_foeam_l
  rotate: true
  xy: 1073, 14
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
1_foeam_r
  rotate: true
  xy: 1297, 18
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
1_foot_l
  rotate: false
  xy: 1595, 101
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
1_foot_r
  rotate: false
  xy: 1528, 85
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
1_hand_l
  rotate: true
  xy: 1610, 230
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1_hand_r
  rotate: false
  xy: 1609, 199
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
1_leg_l
  rotate: true
  xy: 1557, 213
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
1_leg_r
  rotate: false
  xy: 298, 5
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
2_arm_l
  rotate: false
  xy: 901, 126
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
2_arm_r
  rotate: true
  xy: 1343, 18
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
2_body
  rotate: false
  xy: 599, 125
  size: 138, 180
  orig: 138, 180
  offset: 0, 0
  index: -1
2_brow_l
  rotate: false
  xy: 1590, 76
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
2_brow_r
  rotate: false
  xy: 1590, 51
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
2_eye_l
  rotate: false
  xy: 742, 126
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
2_eye_r
  rotate: false
  xy: 772, 126
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
2_eyeball_l
  rotate: false
  xy: 761, 4
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
2_eyeball_r
  rotate: false
  xy: 809, 4
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
2_eyeshadows
  rotate: false
  xy: 1165, 5
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
2_foeam_l
  rotate: true
  xy: 1508, 238
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
2_foeam_r
  rotate: false
  xy: 460, 63
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
2_foot_l
  rotate: false
  xy: 1557, 7
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
2_foot_r
  rotate: false
  xy: 1583, 26
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
2_hand_l
  rotate: false
  xy: 802, 126
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
2_hand_r
  rotate: true
  xy: 1528, 166
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
2_leg_l
  rotate: true
  xy: 1508, 284
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
2_leg_r
  rotate: true
  xy: 1508, 259
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
3_arm_l
  rotate: false
  xy: 846, 127
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
3_arm_r
  rotate: true
  xy: 452, 7
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
3_body
  rotate: false
  xy: 460, 106
  size: 134, 199
  orig: 134, 199
  offset: 0, 0
  index: -1
3_brow_l
  rotate: true
  xy: 1528, 110
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
3_brow_r
  rotate: true
  xy: 1557, 32
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
3_eye_ball_l
  rotate: true
  xy: 340, 6
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
3_eye_l
  rotate: true
  xy: 1557, 151
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
3_eye_r
  rotate: true
  xy: 1600, 162
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
3_eye_shadow
  rotate: false
  xy: 965, 67
  size: 128, 95
  orig: 128, 95
  offset: 0, 0
  index: -1
3_eyeball_r
  rotate: false
  xy: 396, 7
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
3_foeam_l
  rotate: true
  xy: 1070, 166
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
3_foeam_r
  rotate: false
  xy: 1098, 73
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
3_foot_l
  rotate: false
  xy: 1457, 6
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
3_foot_r
  rotate: false
  xy: 1486, 6
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
3_hand_l
  rotate: false
  xy: 1563, 90
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
3_hand_r
  rotate: false
  xy: 1563, 65
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
3_leg_l
  rotate: false
  xy: 495, 63
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
3_leg_r
  rotate: false
  xy: 1610, 264
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 5, 17
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
ballshaped_g_1
  rotate: true
  xy: 1070, 184
  size: 121, 105
  orig: 121, 105
  offset: 0, 0
  index: -1
ballshaped_g_2
  rotate: true
  xy: 1180, 184
  size: 121, 105
  orig: 121, 105
  offset: 0, 0
  index: -1
ballshaped_p_1
  rotate: true
  xy: 1290, 184
  size: 121, 105
  orig: 121, 105
  offset: 0, 0
  index: -1
ballshaped_p_2
  rotate: false
  xy: 1356, 75
  size: 121, 105
  orig: 121, 105
  offset: 0, 0
  index: -1
bang
  rotate: false
  xy: 1118, 69
  size: 109, 111
  orig: 109, 111
  offset: 0, 0
  index: -1
exclamation
  rotate: false
  xy: 1482, 85
  size: 41, 100
  orig: 41, 100
  offset: 0, 0
  index: -1
flower_g
  rotate: true
  xy: 556, 64
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
flower_r
  rotate: true
  xy: 695, 4
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
flower_r_2
  rotate: true
  xy: 1557, 262
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
flower_r_d
  rotate: false
  xy: 1457, 23
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
flower_y_d
  rotate: false
  xy: 1508, 189
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
flower_y_d_2
  rotate: true
  xy: 1378, 5
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
la
  rotate: true
  xy: 1232, 71
  size: 109, 119
  orig: 109, 119
  offset: 0, 0
  index: -1
line_blue
  rotate: true
  xy: 749, 64
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
line_deep_red
  rotate: true
  xy: 1002, 6
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
line_orange
  rotate: false
  xy: 1515, 6
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
medal_down
  rotate: true
  xy: 742, 155
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
medal_up
  rotate: true
  xy: 887, 166
  size: 139, 94
  orig: 139, 94
  offset: 0, 0
  index: -1
point
  rotate: true
  xy: 824, 126
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
point2
  rotate: true
  xy: 1098, 120
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
point3
  rotate: true
  xy: 1583, 4
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
point4
  rotate: true
  xy: 1098, 142
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
point5
  rotate: false
  xy: 1528, 143
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
shadows_l
  rotate: false
  xy: 602, 64
  size: 142, 57
  orig: 142, 57
  offset: 0, 0
  index: -1
shadows_m
  rotate: false
  xy: 857, 4
  size: 140, 57
  orig: 140, 57
  offset: 0, 0
  index: -1
shadows_r
  rotate: false
  xy: 818, 65
  size: 142, 57
  orig: 142, 57
  offset: 0, 0
  index: -1
tai
  rotate: false
  xy: 1400, 189
  size: 103, 116
  orig: 103, 116
  offset: 0, 0
  index: -1
