
six.png
size: 549,154
format: RGBA8888
filter: Linear,Linear
repeat: none
6
  rotate: true
  xy: 199, 3
  size: 151, 188
  orig: 151, 188
  offset: 0, 0
  index: -1
arm_l_1
  rotate: true
  xy: 434, 53
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 480, 63
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
arm_l_3
  rotate: true
  xy: 534, 114
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 493, 141
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 533, 68
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
arm_r_3
  rotate: true
  xy: 480, 36
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
brow__l
  rotate: false
  xy: 495, 54
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
brow__r
  rotate: true
  xy: 430, 9
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
brow_sad_l
  rotate: false
  xy: 495, 90
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
brow_sad_r
  rotate: false
  xy: 495, 67
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
eye_close_l
  rotate: true
  xy: 495, 27
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_close_r
  rotate: true
  xy: 523, 27
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_l
  rotate: true
  xy: 389, 12
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
eye_r
  rotate: true
  xy: 493, 113
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
eye_sad_l
  rotate: false
  xy: 434, 107
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
eye_sad_r
  rotate: false
  xy: 463, 108
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
eye_smile_l
  rotate: true
  xy: 450, 0
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_smile_r
  rotate: true
  xy: 478, 0
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 389, 98
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 389, 40
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
leg_l_1
  rotate: false
  xy: 506, 7
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 449, 60
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 465, 61
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
leg_r_2
  rotate: true
  xy: 531, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
number
  rotate: true
  xy: 0, 3
  size: 151, 197
  orig: 151, 197
  offset: 0, 0
  index: -1
