
R2.png
size: 1563,201
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1399, 67
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
cloud_big
  rotate: false
  xy: 5, 16
  size: 1389, 181
  orig: 1389, 181
  offset: 0, 0
  index: -1
eye_happy_m
  rotate: true
  xy: 1527, 4
  size: 21, 14
  orig: 21, 22
  offset: 0, 8
  index: -1
eye_l
  rotate: true
  xy: 1536, 176
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eye_r
  rotate: true
  xy: 1536, 151
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
face_l
  rotate: true
  xy: 1527, 29
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
face_r
  rotate: true
  xy: 1527, 29
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 1536, 118
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 1536, 85
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
motht
  rotate: false
  xy: 1536, 62
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 1399, 9
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 1457, 23
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
wing_r
  rotate: false
  xy: 1492, 23
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
