
three.png
size: 323,321
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 166, 118
  size: 134, 199
  orig: 134, 199
  offset: 0, 0
  index: -1
arm_l_1
  rotate: true
  xy: 305, 265
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 305, 169
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 61, 4
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 228, 101
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 305, 122
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
arm_r_3
  rotate: true
  xy: 129, 19
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
brow__l
  rotate: false
  xy: 61, 21
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
brow__r
  rotate: false
  xy: 95, 23
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
brow_sad_l
  rotate: false
  xy: 62, 48
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
brow_sad_r
  rotate: false
  xy: 103, 48
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
eye_close_l
  rotate: true
  xy: 153, 51
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_close_r
  rotate: true
  xy: 184, 51
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 191, 80
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 153, 80
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
eye_sad_l
  rotate: false
  xy: 62, 73
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eye_sad_r
  rotate: false
  xy: 108, 73
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
eye_smile_l
  rotate: false
  xy: 147, 21
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_smile_r
  rotate: false
  xy: 177, 21
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 5, 8
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 5, 63
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 215, 53
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
leg_l_2
  rotate: true
  xy: 228, 83
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 305, 216
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
leg_r_2
  rotate: false
  xy: 238, 61
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
number
  rotate: false
  xy: 5, 118
  size: 156, 199
  orig: 156, 199
  offset: 0, 0
  index: -1
