
three.png
size: 473,204
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: true
  xy: 209, 66
  size: 134, 199
  orig: 134, 199
  offset: 0, 0
  index: -1
arm_l_1
  rotate: false
  xy: 132, 27
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 209, 49
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 305, 49
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 132, 10
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 257, 49
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
arm_r_3
  rotate: false
  xy: 413, 67
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
brow__l
  rotate: true
  xy: 413, 84
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
brow__r
  rotate: true
  xy: 447, 171
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
brow_sad_l
  rotate: true
  xy: 80, 4
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
brow_sad_r
  rotate: true
  xy: 106, 4
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
eye_close_l
  rotate: true
  xy: 441, 88
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_close_r
  rotate: true
  xy: 413, 175
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 43, 6
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 5, 6
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
eye_sad_l
  rotate: false
  xy: 239, 4
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eye_sad_r
  rotate: false
  xy: 285, 4
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
eye_smile_l
  rotate: true
  xy: 413, 146
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_smile_r
  rotate: true
  xy: 413, 117
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 391, 11
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eyeball_r
  rotate: true
  xy: 335, 10
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 447, 144
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
leg_l_2
  rotate: true
  xy: 189, 26
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
leg_r_1
  rotate: true
  xy: 189, 9
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
leg_r_2
  rotate: true
  xy: 447, 117
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
number
  rotate: true
  xy: 5, 44
  size: 156, 199
  orig: 156, 199
  offset: 0, 0
  index: -1
