
one.png
size: 644,121
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 0, 0
  size: 121, 180
  orig: 121, 180
  offset: 0, 0
  index: -1
arm_l_1
  rotate: false
  xy: 582, 108
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 468, 12
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 561, 27
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 582, 93
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 516, 27
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
arm_r_3
  rotate: true
  xy: 579, 0
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
brow__l
  rotate: true
  xy: 629, 61
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
brow__r
  rotate: true
  xy: 613, 45
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
brow_sad_l
  rotate: false
  xy: 430, 5
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
brow_sad_r
  rotate: false
  xy: 513, 4
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
decoration_1
  rotate: false
  xy: 364, 28
  size: 103, 93
  orig: 103, 93
  offset: 0, 0
  index: -1
decoration_2
  rotate: false
  xy: 621, 6
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
eye_close_l
  rotate: false
  xy: 559, 42
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_close_r
  rotate: false
  xy: 586, 49
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 559, 70
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 559, 70
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
eye_sad_l
  rotate: true
  xy: 364, 0
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
eye_sad_r
  rotate: true
  xy: 364, 0
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
eye_smile_l
  rotate: true
  xy: 551, 0
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_smile_r
  rotate: false
  xy: 594, 1
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 469, 42
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 514, 42
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
leg_l_1
  rotate: false
  xy: 588, 29
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
leg_l_2
  rotate: true
  xy: 582, 77
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
leg_r_1
  rotate: true
  xy: 469, 27
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
leg_r_2
  rotate: false
  xy: 621, 25
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
number
  rotate: true
  xy: 182, 0
  size: 121, 180
  orig: 121, 180
  offset: 0, 0
  index: -1
