
zero.png
size: 310,309
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 158, 114
  size: 143, 191
  orig: 143, 191
  offset: 0, 0
  index: -1
arm_l_1
  rotate: true
  xy: 289, 9
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 62, 21
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
arm_l_3
  rotate: true
  xy: 140, 77
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 110, 20
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 62, 4
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
arm_r_3
  rotate: false
  xy: 151, 8
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
brow__l
  rotate: false
  xy: 199, 22
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
brow__r
  rotate: true
  xy: 128, 13
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
brow_sad_l
  rotate: true
  xy: 36, 4
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
brow_sad_r
  rotate: false
  xy: 158, 25
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
eye_close_l
  rotate: true
  xy: 5, 15
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_close_r
  rotate: false
  xy: 110, 76
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_l
  rotate: true
  xy: 5, 44
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
eye_r
  rotate: true
  xy: 5, 44
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
eye_sad_l
  rotate: false
  xy: 74, 38
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
eye_sad_r
  rotate: true
  xy: 5, 70
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
eye_smile_l
  rotate: false
  xy: 128, 46
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_smile_r
  rotate: false
  xy: 208, 37
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eyeball_l
  rotate: true
  xy: 158, 67
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 241, 32
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
leg_l_1
  rotate: false
  xy: 235, 10
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 289, 65
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
leg_r_1
  rotate: true
  xy: 158, 50
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
leg_r_2
  rotate: true
  xy: 263, 5
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
number
  rotate: false
  xy: 5, 106
  size: 148, 199
  orig: 148, 199
  offset: 0, 0
  index: -1
