
two.png
size: 310,309
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: true
  xy: 48, 67
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 190, 32
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 66, 16
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 96, 67
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 140, 14
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
arm_r_3
  rotate: true
  xy: 230, 10
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
brow__l
  rotate: true
  xy: 164, 46
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
brow__r
  rotate: true
  xy: 114, 28
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
brow_sad_l
  rotate: true
  xy: 40, 27
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
brow_sad_r
  rotate: true
  xy: 5, 7
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
eye_close_l
  rotate: false
  xy: 66, 93
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_close_r
  rotate: false
  xy: 66, 63
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_l
  rotate: true
  xy: 5, 89
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 5, 47
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
eye_sad_l
  rotate: false
  xy: 257, 77
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
eye_sad_r
  rotate: false
  xy: 257, 28
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
eye_smile_l
  rotate: false
  xy: 114, 93
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_smile_r
  rotate: false
  xy: 66, 33
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eyeball_l
  rotate: true
  xy: 148, 79
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 209, 66
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
leg_l_1
  rotate: false
  xy: 31, 5
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
leg_l_2
  rotate: true
  xy: 114, 61
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 96, 18
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
leg_r_2
  rotate: true
  xy: 208, 39
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
number
  rotate: false
  xy: 5, 123
  size: 138, 182
  orig: 138, 182
  offset: 0, 0
  index: -1
original2
  rotate: false
  xy: 148, 126
  size: 139, 179
  orig: 139, 179
  offset: 0, 0
  index: -1
point_1
  rotate: true
  xy: 114, 4
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
point_2
  rotate: false
  xy: 208, 19
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
point_3
  rotate: false
  xy: 183, 15
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
point_4
  rotate: false
  xy: 158, 21
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
point_5
  rotate: false
  xy: 158, 6
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
point_6
  rotate: true
  xy: 231, 47
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
