
two.png
size: 565,139
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 478, 126
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 446, 46
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 486, 31
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 478, 111
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 441, 31
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
arm_r_3
  rotate: true
  xy: 510, 46
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
brow__l
  rotate: false
  xy: 410, 24
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
brow__r
  rotate: true
  xy: 532, 72
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
brow_sad_l
  rotate: true
  xy: 509, 73
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
brow_sad_r
  rotate: true
  xy: 532, 103
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
eye_close_l
  rotate: false
  xy: 449, 3
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_close_r
  rotate: false
  xy: 476, 3
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 446, 101
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 446, 61
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
eye_sad_l
  rotate: false
  xy: 410, 94
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
eye_sad_r
  rotate: false
  xy: 410, 47
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
eye_smile_l
  rotate: false
  xy: 503, 3
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_smile_r
  rotate: true
  xy: 525, 45
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 365, 83
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 365, 25
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 365, 0
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 478, 64
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 494, 64
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
leg_r_2
  rotate: true
  xy: 385, 0
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
number
  rotate: true
  xy: 0, 1
  size: 138, 182
  orig: 138, 182
  offset: 0, 0
  index: -1
original2
  rotate: true
  xy: 184, 0
  size: 139, 179
  orig: 139, 179
  offset: 0, 0
  index: -1
point_1
  rotate: false
  xy: 405, 1
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
point_2
  rotate: false
  xy: 491, 46
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
point_3
  rotate: false
  xy: 553, 44
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
point_4
  rotate: false
  xy: 427, 1
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
point_5
  rotate: false
  xy: 553, 59
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
point_6
  rotate: false
  xy: 530, 30
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
