
five.png
size: 328,268
format: RGBA8888
filter: Linear,Linear
repeat: none
5
  rotate: false
  xy: 129, 74
  size: 127, 194
  orig: 127, 194
  offset: 0, 0
  index: -1
arm_s_l
  rotate: false
  xy: 41, 14
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
arm_s_r
  rotate: false
  xy: 258, 162
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
arm_x_l
  rotate: false
  xy: 129, 51
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
arm_x_r
  rotate: true
  xy: 105, 18
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
brow_l
  rotate: true
  xy: 247, 43
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
brow_r
  rotate: false
  xy: 298, 207
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
brow_sad_l
  rotate: false
  xy: 292, 184
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
brow_sad_r
  rotate: false
  xy: 292, 161
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
eye_close_l
  rotate: false
  xy: 220, 46
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_close_r
  rotate: true
  xy: 160, 17
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_l
  rotate: true
  xy: 287, 138
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
eye_r
  rotate: true
  xy: 287, 116
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
eye_sad_l
  rotate: false
  xy: 75, 14
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
eye_sad_r
  rotate: false
  xy: 258, 113
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
eye_smile_l
  rotate: true
  xy: 188, 17
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_smile_r
  rotate: false
  xy: 268, 50
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 0, 4
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 258, 211
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 241, 23
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 216, 23
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 216, 0
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 241, 0
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 173, 59
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 173, 44
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
number
  rotate: false
  xy: 0, 63
  size: 127, 205
  orig: 127, 205
  offset: 0, 0
  index: -1
point_1
  rotate: false
  xy: 287, 92
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
point_2
  rotate: false
  xy: 129, 18
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
point_3
  rotate: false
  xy: 298, 230
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
point_4
  rotate: true
  xy: 258, 78
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
point_5
  rotate: false
  xy: 268, 23
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
